==============================================
|BAR     |BAR     |BAR     |BAR     |BAR     |
|--------|--------|--------|--------|--------|
|CHERRY  |SEVEN   |PLUM    |ORANGE  |LEMON   |
|--------|--------|--------|--------|--------|
|DIAMOND |PLUM    |ORANGE  |DIAMOND |CHERRY  |
|--------|--------|--------|--------|--------|
|LEMON   |LEMON   |CHERRY  |SEVEN   |PLUM    |
|--------|--------|--------|--------|--------|
|ORANGE  |DIAMOND |DIAMOND |PLUM    |ORANGE  |
|--------|--------|--------|--------|--------|
|PLUM    |CHERRY  |SEVEN   |LEMON   |DIAMOND |
|--------|--------|--------|--------|--------|
|SEVEN   |ORANGE  |LEMON   |CHERRY  |SEVEN   |
==============================================